@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
/* 

- Family: 'Spartan'
- Weights: 400, 500, 700
- Font size: 15px  

### Primary

Very Dark Magenta: hsl(300, 43%, 22%)
Soft Pink: hsl(333, 80%, 67%)

### Neutral

Dark Grayish Magenta: hsl(303, 10%, 53%)
Light Grayish Magenta: hsl(300, 24%, 96%)
White: hsl(0, 0%, 100%)
*/

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
}

h1, h2, h3, h4, h5, p {
    font-family: 'Spartan';
}

body {
    background: url(/images/bg-pattern-top-desktop.svg) left top no-repeat, url(/images/bg-pattern-bottom-desktop.svg) right bottom no-repeat;
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#top {
    width: 80%;
    display: flex;
    align-items: center;
}

#header {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    padding-left:3rem;
    padding-right:10rem;
}

h1 {
    font-size: 2.6rem;
    color: var(--very-dark-magenta);
    font-weight: 700;
    line-height: 2.8rem;
}

p {
    color: var(--dark-grayish-magenta);
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
}

#header>p{
    position: relative;
    bottom:1.2rem;
}

#ratings {
    min-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px 15px;
}

.rating {
    width: 27rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px 10px;
    background-color: var(--light-grayish-magenta);
    padding: 0.3rem 2rem 0.3rem 2rem;
    border: 0px solid transparent;
    border-radius: 10px;
}

.icons>img{
    width: 1rem;
    padding-left:0.2rem;
}

.rating>p {
    color: var(--very-dark-magenta);
    font-size: 13px;
    font-weight: 700;
    padding-left: 2rem;
    padding-right: 4rem;
}

#review {
    position: relative;
    left: 1rem;
}

#guru {
    position: relative;
    left: 4rem;
}

#besttech {
    position: relative;
    left: 7rem;
}

#cards {
    margin: 3.5rem 10rem 0rem 10rem;
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
    padding: 2rem;
    background-color: var(--very-dark-magenta);
    border-radius: 8px;
    overflow: hidden;
}

.person {
    display: flex;
    align-items: center;
}

.portrait {
    width: 3.3rem;
    height: 3.3rem;
    border-radius: 40px;
    margin-right: 30px;
}

.person-info>.name {
    font-family: 'Spartan';
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--light-grayish-magenta);
}

.person-info>.charachteristic {
    font-family: 'Spartan';
    font-weight: 400;
    font-size: 0.9rem;
    color: var(--soft-pink);
    font-weight: 400;
}

.card>p{
    color:var(--light-grayish-magenta);
    font-size: 0.8rem;
    line-height: 1.4rem;
    padding-top:1rem;
}

#first-card{
    position: relative;
    bottom: 1rem;
}

#middle-card{
    position: relative;
    top: 1rem;
}

#last-card{
    position: relative;
    top: 3rem;
}

@media only screen and (max-width: 376px) {

    main {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .container {
        padding-top: 2rem;
        display: flex;
        flex-direction: column;
        
        align-items: center;
    }
    
    #top {
        display: flex;
        flex-direction: column;
    }
    
    #header{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-left:0rem;
        padding-right:0rem;
    }
    h1 {
        font-size: 1.8rem;
        color: var(--very-dark-magenta);
        font-weight: 700;
        line-height: 1.8rem;
    }

    #ratings {
        min-width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px 15px;
    }

    .rating {
        width: 96%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px 5px;
        background-color: var(--light-grayish-magenta);
        padding: 0.1rem 1rem 0.1rem 1rem;
        border: 0px solid transparent;
        border-radius: 10px;
        text-align: center;
    }

    .icons{
        position: relative;
        top:0.8rem;
    }

    .icons>img{
        width: 1rem;
        padding-left:0.4rem;
    }
    
    .rating>p {
        color: var(--very-dark-magenta);
        font-size: 13px;
        font-weight: 700;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    #review {
        position: relative;
        left: 0rem;
    }
    
    #guru {
        position: relative;
        left: 0rem;
    }
    
    #besttech {
        position: relative;
        left: 0rem;
    }

    #cards {
        width: 100%;
        margin: 2rem 0rem 0rem 0rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card {
        align-self: center;
        display: flex;
        flex-direction: column;
        margin: 1rem;
        padding: 1.8rem;
        background-color: var(--very-dark-magenta);
        border-radius: 8px;
        overflow: hidden;
    }

    #first-card{
        position: relative;
        bottom: 0rem;
    }
    
    #middle-card{
        position: relative;
        top: 0rem;
    }
    
    #last-card{
        position: relative;
        top: 0rem;
    }

  }